<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.appify.railev3</groupId>
    <artifactId>railev3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <lejos.home>/home/root/lejos</lejos.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.freedesktop.dbus</groupId>
            <artifactId>dbusjava</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>lejos</groupId>
            <artifactId>lejos-ev3</artifactId>
            <version>0.5.0-alpha</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>be.appify.railev3.RailEv3</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>${lejos.home}/lib/ev3classes.jar ${lejos.home}/libjna/usr/share/java/jna.jar
                            </Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <executable>sshpass</executable>
                    <workingDirectory>target</workingDirectory>
                    <arguments>
                        <argument>-p</argument>
                        <argument>""</argument>
                        <argument>scp</argument>
                        <argument>${project.artifactId}-${project.version}.jar</argument>
                        <argument>root@10.0.1.1:/home/lejos/programs/</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>